<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>PortFolio Website</title>
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
<!--Header Section-->
<header class="header">
   <div class="container">
      <div class="logo-container">
         <h2 class="logo">Anthony Ervin</h2>
      </div>
      <div class="nav-items-container">
         <a href="#" class="nav-item">About Me</a>
         <a href="#" class="nav-item">Projects</a>
         <a href="#" class="nav-item">Skills</a>
         <a href="#" class="nav-item">Contact</a>
      </div>
   </div>

</header>
<!--Header Section-->
<!--Hero Section-->
<div class="hero">
   <div class="container ">
      <div class="content-left">
         <h2 class="title">About Me</h2>
         <p class="text">
            Hi! I'm Ada, Countess of Lovelace and am an English mathematician and writer, chiefly known for my work on
            Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.
         </p>
         <p class="text">
            I am one of the first to recognize that machines have applications beyond pure calculation, and to have
            published the first algorithm intended to be carried out by such a machine.
         </p>
         <p class="text">
            In my free time I like to read about scientific developments, mathematics, and computational mathematics. I
            also
            like to take my chances of winning big.
         </p>
         <p class="text">
            Fun fact! I've been programing for 6,588,110,226 seconds!
         </p>
      </div>
      <div class="content-right">
         <figure class="image-container">
            <img src="https://placehold.jp/3d4070/ffffff/300x300.png" alt="" class="portfolio-image">
         </figure>
      </div>
   </div>
</div>
<!--Hero Section-->
<!--Projects Section-->
<div class="projects">
   <div class="container ">
      <article class="project-item">
         <h2 class="project-title">Project 1</h2>
         <p class="project-text">Description of Project</p>
      </article>
      <article class="project-item">
         <h2>Project 1</h2>
         <p>Description of Project</p>
      </article>
      <article class="project-item">
         <h2>Project 1</h2>
         <p>Description of Project</p>
      </article>
   </div>
</div>
<!--Projects Section-->
<!--Footer-->
<footer class="footer">
   <div class="container">
      <p class="copy-right">Made with ♥ in London</p>
   </div>
</footer>
<!--Footer-->
</body>

</html>
